<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bondrewd</title>
    <style>
      body {
        color: white;
        font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
        font-size: 20px;
        background-color: black;
      }
      img {
        border: 5px solid white;
        height: 900px;
        width: auto;
      }
      .thumbnail {
        cursor: pointer;
        height: 200px;
        width: auto;
        opacity: 0.5;
        margin-right: 10px;
        margin-left: 10px;
      }
      .thumbnail:hover {
        opacity: 1;
      }
      .active {
        opacity: 1;
      }
      #slide-wrapper {
        margin-left: 100px;
        display: flex;
        max-width: 300px;
        min-height: 100px;
        align-items: center;
      }
      #slider {
        width: 180px;
        display: flex;
        flex-wrap: nowrap;
        overflow-x: hidden;
      }
      .arrow {
        width: 30px;
        height: auto;
        cursor: pointer;
        transition: 0.3s;
      }

      #content-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .column {
        width: 650px;
        padding: 10px;
      }
      .info {
        display: table; /* keep the background color wrapped tight */
        margin-left: 100px; /* keep the table centered */
        padding: 5px;
        background-color: white;
        color: black;
      }
      .desc {
        margin-left: 100px;
        color: white;
      }
      h1 {
        margin-top: -280px;
        display: table; /* keep the background color wrapped tight */
        margin-left: 100px; /* keep the table centered */
        padding: 5px;
        background-color: white;
        color: black;
        font-size: 40px;
      }
    </style>
  </head>

  <body>
    <div id="content-wrapper">
      <div class="column">
        <img
          id="featured"
          src="https://static.myfigurecollection.net/upload/items/large/1129233.jpg"
          alt="Bondrewd"
        />
      </div>

      <div class="column">
        <h1>Bondrewd Non-Scale Figure</h1>
        <p class="info">Manufacturer: Ques Q</p>
        <p class="info">Retail Price: 29800 Yen</p>
        <p class="info">Release Date: 2023 (Tentative)</p>

        <p class="desc">
          I like Made in Abyss, but I didn't really feel like getting any
          figures from that series until this one. Bondrewd is my favourite
          character from Made in Abyss and his figure is the most unique looking
          one that I will have currently. Judging at the prototype, I think Ques
          Q has done a great job at his scuplt and paintjob despite him being
          mostly black. He's definitely pricey and is my most expensive figure
          to date, but at the very least he has a light up feature and his
          backpack can be opened up so that you can put the cartridge accessory
          inside.
        </p>
        <div id="slide-wrapper">
          <img id="slideLeft" class="arrow" src="arrow.png" alt="" />

          <div id="slider">
            <img
              class="thumbnail"
              src="https://static.myfigurecollection.net/upload/items/large/1129233.jpg"
              alt=""
            />

            <img
              class="thumbnail"
              src="https://static.myfigurecollection.net/upload/pictures/2022/07/28/3196356.jpeg"
              alt=""
            />
            <img
              class="thumbnail active"
              src="https://static.myfigurecollection.net/upload/pictures/2022/07/28/3196355.jpeg"
              alt=""
            />
          </div>

          <img id="slideRight" class="arrow" src="arrow_right.png" alt="" />
        </div>
      </div>
    </div>

    <script src="Slider.js"></script>
  </body>
</html>
