<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Danboard</title>
    <style>
      body {
        color: white;
        font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
        font-size: 20px;
        background-color: black;
      }
      img {
        float: left;
        margin-right: 100px;
        margin-left: 450px;
        border: 10px solid;
        border-color: white;
      }
      .info {
        display: table; /* keep the background color wrapped tight */
        margin-left: 100px; /* keep the table centered */
        padding: 5px;
        background-color: white;
        color: black;
      }
      .desc {
        margin-right: 400px;
        color: white;
      }
      h1 {
        display: table; /* keep the background color wrapped tight */
        margin-left: 100px; /* keep the table centered */
        padding: 5px;
        background-color: white;
        color: black;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <img
      src="https://static.myfigurecollection.net/upload/items/large/288884.jpg"
      alt="lio"
    />
    <h1>Revoltech Danboard Mini</h1>
    <p class="info">Version: Cheero</p>
    <p class="info">Manufacturer: Kaiyodo</p>
    <p class="info">Retail Price: 1104 Yen</p>
    <p class="info">Release Date: 2014</p>

    <p class="desc">
      I got this figure years back, probably when I was in elementary school.
      It's very cute and I like that its eyes can light up. The main issue with
      it (at least in my copy) is that the peg on the base doesn't fit into the
      hole at the bottom of figure's foot, making it prone to falling over
      sometimes.
    </p>
  </body>
</html>
