<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giyuu</title>
    <style>
      body {
        color: white;
        font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
        font-size: 20px;
        background-color: black;
      }
      img {
        border: 5px solid white;
        height: 900px;
        width: auto;
      }
      .thumbnail {
        cursor: pointer;
        height: 200px;
        width: auto;
        opacity: 0.5;
        margin-right: 10px;
        margin-left: 10px;
      }
      .thumbnail:hover {
        opacity: 1;
      }
      .active {
        opacity: 1;
      }
      #slide-wrapper {
        margin-left: 100px;
        display: flex;
        max-width: 300px;
        min-height: 100px;
        align-items: center;
      }
      #slider {
        width: 180px;
        display: flex;
        flex-wrap: nowrap;
        overflow-x: hidden;
      }
      .arrow {
        width: 30px;
        height: auto;
        cursor: pointer;
        transition: 0.3s;
      }

      #content-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .column {
        width: 650px;
        padding: 10px;
      }
      .info {
        display: table; /* keep the background color wrapped tight */
        margin-left: 100px; /* keep the table centered */
        padding: 5px;
        background-color: white;
        color: black;
      }
      .desc {
        margin-left: 100px;
        color: white;
      }
      h1 {
        margin-top: -280px;
        display: table; /* keep the background color wrapped tight */
        margin-left: 100px; /* keep the table centered */
        padding: 5px;
        background-color: white;
        color: black;
        font-size: 40px;
      }
    </style>
  </head>

  <body>
    <div id="content-wrapper">
      <div class="column">
        <img
          id="featured"
          src="https://static.myfigurecollection.net/upload/items/large/1359336.jpg"
          alt="Giyuu"
        />
      </div>

      <div class="column">
        <h1>Tomioka Giyuu 1/8 Scale</h1>
        <p class="info">Manufacturer: Alter</p>
        <p class="info">Retail Price: 20800 Yen</p>
        <p class="info">Release Date: 2023 (Tentative)</p>

        <p class="desc">
          I wanted a Giyu figure and I glad I decided to wait for this one. Once
          again Alter did a fantastic job with the sculpt and paintjob based on
          the prototype. I do think he's a bit expensive considering he's a 1/8,
          but at least it isn't as bad as what other figures are going for
          nowadays. Demon slayer figures typically go down in price in the
          aftermarket, but I decided that I was too impatient to wait for
          (predicted) his drop in price and pre-ordered anyway.
        </p>
        <div id="slide-wrapper">
          <img id="slideLeft" class="arrow" src="arrow.png" alt="" />

          <div id="slider">
            <img
              class="thumbnail"
              src="https://static.myfigurecollection.net/upload/items/large/1359336.jpg"
              alt=""
            />
            <img
              class="thumbnail"
              src="https://static.myfigurecollection.net/upload/pictures/2022/07/26/3191439.jpeg"
              alt=""
            />
            <img
              class="thumbnail"
              src="https://static.myfigurecollection.net/upload/pictures/2022/07/26/3191438.jpeg"
              alt=""
            />
          </div>

          <img id="slideRight" class="arrow" src="arrow_right.png" alt="" />
        </div>
      </div>
    </div>

    <script src="Slider.js"></script>
  </body>
</html>
