<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yuuri</title>
    <style>
      body {
        color: white;
        font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
        font-size: 20px;
        background-color: black;
      }
      img {
        float: left;
        margin-right: 100px;
        margin-left: 450px;
        border: 10px solid;
        border-color: white;
      }
      .info {
        display: table; /* keep the background color wrapped tight */
        margin-left: 100px; /* keep the table centered */
        padding: 5px;
        background-color: white;
        color: black;
      }
      .desc {
        margin-right: 400px;
        color: white;
      }
      h1 {
        display: table; /* keep the background color wrapped tight */
        margin-left: 100px; /* keep the table centered */
        padding: 5px;
        background-color: white;
        color: black;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <img
      src="https://static.myfigurecollection.net/upload/items/large/512116.jpg"
      alt="lio"
    />
    <h1>Katsuki Yuuri Nendoroid</h1>
    <p class="info">Manufacturer: Orange Rouge</p>
    <p class="info">Retail Price: 4167 Yen</p>
    <p class="info">Release Date: 2017</p>

    <p class="desc">
      One of the only Nendoroids I kept in my collection as he fits in my sports
      anime character shelf. Additionally, he and Victor look cute next to each
      other.
    </p>
  </body>
</html>
